; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.arduino.ldscript = eagle.flash.1m256.ld

framework = arduino
lib_deps =
   ezTime
   ESP Async WebServer
   Adafruit MQTT Library

monitor_speed=115200
monitor_flags =
    -e
monitor_filters = send_on_enter

[env:release]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
   ezTime
   ESP Async WebServer
   Adafruit MQTT Library

monitor_speed=115200
monitor_flags =
    -e
monitor_filters = send_on_enter
